
import java.util.Scanner;
import java.util.*;
//Your submission should *ONLY* use the following class name
public class Problem
{   
    public static int N;
    public static int[][]arr;
    public static HashSet<String> hm=new HashSet<String>();
    public static void main(String[] args)
    {

       Scanner stdin = new Scanner(System.in);
		N=stdin.nextInt();
		arr=new int[][]{{1,2,3},{4,5,6},{7,8,9},{-1,0,-1}};
     
		System.out.println(findPath(0,0, 0,""));
       stdin.close();
    }
    
	//finding all paths moving in L shape
    public static int findPath(int x, int y, int moves, String path)
    {
     if(moves>N || x>2 || y>3 || x<0 || y<0 || arr[y][x]==-1)
     {
     return 0;
     }
     path+=arr[y][x];
      
     if( moves==N && arr[y][x]==9 )
     {
         if(!hm.contains(path))
         {
         hm.add(path);
        return 1;
         }
         return 0;
     }
		//4 different L shaped movements
		return findPath(x+2, y+1, moves+1,path)+findPath(x+2, y-1, moves+1,path)+
        findPath(x+1, y+2, moves+1,path)+findPath(x+1, y-2, moves+1,path)+
        findPath(x-2, y+1, moves+1,path)+findPath(x-2, y-1, moves+1,path)+
        findPath(x-1, y+2, moves+1,path)+findPath(x-1, y-2, moves+1,path);
    }
}